<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="netflix.css">
</head>

<body>
    <div class="main-div">

        <div class="netflix-top-hdr">
            <div class="netflix-top-hdr-sec">
            <div class="net-logo">
                <img src="Netflix_Logo_PMS.png">
            </div>
            <div class="sec-1-2">
            <div class="lang-section">
                <div class="earth-icon">
                    <i class="fa-solid fa-globe"></i>
                </div>
                <div class="lang-text">
                    <p>English</p>
                </div>
                <!-- <div class="mann">
                    <select name="cars" id="cars">
                        <option value="volvo">Volvo</option>
                        <option value="saab">english</option>
                        <option value="opel">hindi</option>
                        <option value="audi">Audi</option>
                      </select>
                </div> -->
              
                <div class="down-icon">
                    <i class="fa-solid fa-angle-down"></i>
                </div>
            </div>
            <div class="sign-but">
                <button><a href="#">Sigh In</a></button>
            </div>
            </div>
            </div>
            <div class="our-story-card-text">
              <div class="our-story-card-text-title">
                <h1>Unlimited movies, TV shows and more.</h1>
              </div>
              <div class="our-story-card-subtitle">
                <h3>Watch anywhere. Cancel anytime.</h3>
              </div>
              <div class="email-for-text">
                <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
              </div>
              <div class="email-form-lockup">
                <div class="email-text">
                    <form>
                        <input type="email" placeholder="Email address">
                    </form>
                </div>
                <div class="get-str">
                    <button>
                        <a href="#">Get Started</a>
                        <img src="angle-right-solid.svg" alt="">
                    </button>
    
                </div>
            </div>
              
            </div>
        </div>
        <div class="our-story-section2">
            <div class="container">
                <div class="our-story-enjoy">
                    <div class="our-story-enjoy-text">
                        <h1> Enjoy on your TV.</h1>
                        <h4>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h4>
                    </div>
                    <div class="our-story-enjoy-img">
                        <div class="our-story-img">
                            <img src="tv.png">
                        </div>
                        <div class="our-story-enjoy-video">
                            <video autoplay muted loop>
                                <source
                                    src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                                    type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="our-story-section3">
            <div class="container">
                <div class="our-story-download">
                    <div class="our-story-down-img">
                        <div class="our-story-mobile-img">
                            <img src="mobile-0819.jpg">
                        </div>
                        <div class="our-story-mobile-download">
                            <div class="mobile-box-img">
                                <img src="boxshot.png">
                            </div>
                            <div class="mobile-box-text">
                                <p>Stranger Things
                                    <span>Downloading...</span>
                                </p>
                            </div>
                            <div class="mobile-box-icon">
                                <img src="download-icon.gif">
                            </div>
                        </div>
                    </div>
                    <div class="our-story-down-text">
                        <h1>Download your shows to watch offline.</h1>
                        <h4>Save your favourites easily and always have something to watch.</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="our-story-section4">
            <div class="container">
                <div class="our-story-watch">
                    <div class="our-story-watch-text">
                        <h1>Watch everywhere.
                        </h1>
                        <h4>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h4>
                    </div>
                    <div class="our-story-watch-img">
                        <div class="our-watch-img">
                            <img src="device-pile-in.png">
                        </div>
                        <div class="our-story-watch-video">
                            <video autoplay muted loop>
                                <source
                                    src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
                                    type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="our-story-section5">
            <div class="container">
                <div class="our-story-create">
                    <div class="our-story-create-img">
                        <img
                            src="AAAABYjXrxZKtrzxQRVQNn2aIByoomnlbXmJ-uBy7du8a5Si3xqIsgerTlwJZG1vMpqer2kvcILy0UJQnjfRUQ5cEr7gQlYqXfxUg7bz.png">
                    </div>
                    <div class="our-story-create-text">
                        <h1>Create profiles for children.</h1>
                        <h4>Send children on adventures with their favourite characters in a space made just for
                            them—free with your membership.</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="our-story-section6">
            <div class="freq-qs">
                <h1>Frequently Asked Questions</h1>
            </div>
            <div class="what-is-nefx">
                <div class="what-is-nefx-text">
                <h3>What is Netflix?
                </h3>
                </div>
                <div class="what-is-nefx-icon">
                    <i class="fa-thin fa-plus"></i>
                </div>
            </div>
            <div class="how-nefx-cost">
                <div class="how-nefx-cost-text">
                    <h3> How much does Netflix cost?
                    </h3>
                </div>
                <div class="how-nefx-icon">
                <i class="fa-thin fa-plus"></i>
                </div>
            </div>
            <div class="where-can-watch">
                <div class="where-can-watch-text">
                    <h3> Where can I watch?
                    </h3>
                </div>
                <div class="where-can-watch-icon">
                <i class="fa-thin fa-plus"></i>
                </div>
            </div>
            <div class="how-do-cancel">
                <div class="how-do-cancel-text">
                    <h3>How do I cancel?
                    </h3>
                </div>
                <div class="how-do-cancel-icon">
                <i class="fa-thin fa-plus"></i>
                </div>
            </div>
            <div class="what-can-nefx">
                <div class="what-can-nefx-text">
                    <h3>What can I watch on Netflix?
                    </h3>
                </div>
                <div class="what-can-nefx-icon">
                <i class="fa-thin fa-plus"></i>
                </div>
            </div>
            <div class="nefx-good-kids">
                <div class="nefx-good-kids-text">
                    <h3>Is Netflix good for kids?
                    </h3>
                </div>
                <div class="nefx-good-kids-icon">
                <i class="fa-thin fa-plus"></i>
                </div>
            </div>
            <div class="our-story-email-sec6">
                <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
            </div>
            <div class="email-form-lockup-sec6">
                <div class="email-text-sec6">
                    <form>
                        <input type="email" placeholder="Email address">
                    </form>
                </div>
                <div class="get-str-sec6">
                    <button>
                        <a href="#">Get Started</a>
                        <img src="angle-right-solid.svg" alt="">
                    </button>

                </div>
            </div>
        </div>
        <footer>
            <div class="footer">
                <div class="container">
                    <div class="footer-section">
                        <p class="call-no">Questions? Call 000-800-919-1694</p>
                        <div class="footer-all-link">
                            <div class="footer-part-a">
                                <a href="#">FAQ</a><br>
                                <a href="#">Investor Relations</a><br>
                                <a href="#">Privacy</a><br>
                                <a href="#">Speed Test</a>
                            </div>
                            <div class="footer-part-b">
                                <a href="#">Help Centre</a><br>
                                <a href="#">Jobs</a><br>
                                <a href="#">Cookie Preferences</a><br>
                                <a href="#">Legal Notices</a>
                            </div>
                            <div class="footer-part-c">
                                <a href="#">Account</a><br>
                                <a href="#">Ways to Watch</a><br>
                                <a href="#">Corporate Information</a><br>
                                <a href="#">Only on Netflix</a>
                            </div>
                            <div class="footer-part-d">
                                <a href="#">Media Centre</a><br>
                                <a href="#">Terms of Use</a><br>
                                <a href="#">Contact Us</a>
                            </div>
                        </div>
                        <div class="footer-lang-section">
                            <div class="earth-icon">
                                <i class="fa-solid fa-globe"></i>
                            </div>
                            <div class="footer-lang-text">
                                <p>English</p>
                            </div>
                            <div class="footer-down-icon">
                                <i class="fa-solid fa-angle-down"></i>
                            </div>
                        </div>   
                        <div class="nefx-india">
                            <p>Netflix India</p>
                        </div>
                </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>