.netflix-top-hdr {
    background-blend-mode: overlay;
    background: url(../netflix-img/netflix-img.jpg), #2020206e;

    width: 100%;
    height: 100%;
    position: relative;
    padding-bottom: 10%;

}

.netflix-top-hdr-sec {
    display: flex;
    justify-content: space-between;
}

/* .netflix-top-hdr{
    content: " ";
    background-color: #00000075;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;

} */
.sec-1-2 {
    display: flex;
    margin-right: 5%;
    height: 40px;
    margin-top: 22px;
}

.net-logo img {
    width: 200px;
    height: 70px;
    float: left;
}

.lang-section {
    display: flex;
    height: 37px;
    color: white;
    border: 1px solid white;
    width: 100px;
    border-radius: 2px;
    justify-content: space-around;
    margin-right: 30px;
    padding-top: 8px;

}

.lang-text p {
    margin: 0;
}

.sign-but button {

    background-color: #e50914;
    height: 38px;
    width: 85px;
    border: none;
    border-radius: 2px;
}

.sign-but button a {
    color: white;
    text-decoration: none;
}

.our-story-card-text {
    margin-top: 10%;
}

.our-story-card-text-title h1 {
    color: white;
    text-align: center;
    font-size: 50px;
    width: 640px;
    margin: 0 auto;
}

.our-story-card-subtitle h3 {
    color: white;
    text-align: center;
    margin-top: 18px;
}

.email-for-text h3 {
    color: white;
    text-align: center;
    font-size: 20px;
    margin-top: 18px;
}

.email-form-lockup {
    display: flex;
    justify-content: center;
    margin-top: 18px;
}

.email-text input {
    width: 380px;
    padding: 15px 12px;
    background: white;
    border: none;
}

.get-str button {

    width: 200px;
    background-color: #e50914;
    border: none;
    padding: 4px 0;
    color: white;
}

.get-str button a {
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    text-decoration: none;

}

.get-str button img {

    width: 20px;
    margin-bottom: 9px;
    filter: invert(1);
}


.our-story-section2 {
    background-color: black;
    border-top: 8px solid #222;
    border-bottom: 8px solid #222;
    padding-bottom: 10%;
}

.our-story-enjoy {
    width: 100%;
    display: flex;

}

.our-story-enjoy-text {
    width: 50%;

    color: white;
    padding-right: 29px;
    padding-top: 135px;
}

.our-story-enjoy-text h1 {
    font-size: 48px;
}

.our-story-enjoy-text h4 {
    padding-top: 15px;
}

.our-story-enjoy-img {

    width: 50%;

}

.our-story-img {
    z-index: 2;
    position: relative;
}

.our-story-img img {
    width: 92%;
    position: absolute;
    /* position: relative; */

}

.our-story-enjoy-video {
    position: relative;
    top: 25%;
    left: 12%;

}

.our-story-enjoy-video video {
    /* position: absolute; */
    width: 67%;

}

.our-story-section3 {
    background-color: black;
    border-bottom: 8px solid #222;
    padding-bottom: 10%;

}

.our-story-download {
    display: flex;
    width: 100%;
}

.our-story-down-img {
    width: 50%;

}

.our-story-mobile-img img {
    position: absolute;
    width: 90%;
}

.our-story-mobile-img {
    position: relative;
    top: 10%;
    right: 8%;
}

.our-story-mobile-download {
    display: flex;
    background: #000;
    border: 2px solid hsla(0, 0%, 100%, .25);
    border-radius: 0.75em;
    position: relative;
    width: 57%;
    left: 8%;
    top: 85%;

}

.mobile-box-img img {
    height: 77px;
    padding-left: 12px;
    margin-top: 8px;
}

.mobile-box-text p {
    color: white;
    font-weight: 600;
    padding-left: 17px;
    padding-top: 21px;
}

.mobile-box-text span {
    color: blue;
}

.mobile-box-icon img {
    height: 50px;
    margin-top: 20px;
    margin-right: 15px;
}

.our-story-down-text {
    width: 50%;

    color: white;

    padding-top: 140px;
}

.our-story-down-text h1 {
    font-size: 48px;
    padding-left: 16px;
}

.our-story-down-text h4 {
    padding-top: 15px;
    padding-left: 16px;
}

.our-story-section4 {
    background-color: black;
    border-bottom: 8px solid #222;
    padding-bottom: 17%;
}

.our-story-watch {
    display: flex;
    width: 100%;

}

.our-story-watch-text {
    width: 50%;
    color: white;
    padding-top: 110px;
}

.our-story-watch-img {
    width: 50%;
    margin-top: 45px;

}

.our-story-watch-text h1 {
    font-size: 48px;
    padding-top: 40px;
}

.our-story-watch-text h4 {
    padding-top: 15px;
    padding-right: 40px;

}

.our-watch-img {
    position: relative;

}

.our-watch-img img {
    position: absolute;
    width: 100%;
    z-index: 2;
}

.our-story-watch-video {
    position: relative;
    left: 19%;
    top: 18%;

}

.our-story-watch-video video {
    width: 61%;
}

.our-story-section5 {
    background-color: black;
    border-bottom: 8px solid #222;
    padding-bottom: 5%;
}

.our-story-create {
    display: flex;
    width: 100%;

}

.our-story-create-text {
    width: 50%;
    color: white;
    padding-top: 90px;
    padding-left: 37px;
}

.our-story-create-img {
    width: 50%;

}

.our-story-create-img img {
    width: 95%;
    margin-top: 57px;
}

.our-story-create-text h1 {
    font-size: 50px;
    padding-top: 40px;
}

.our-story-create-text h4 {
    padding-top: 15px;
}

.our-story-section6 {
    background-color: black;
    border-bottom: 8px solid #222;
    padding-bottom: 5%;
}

.freq-qs h1 {
    text-align: center;
    color: white;
    font-size: 50px;
    padding-top: 70px;
}

.what-is-nefx {
    background-color: #222;
    color: white;
    width: 58%;
    margin-left: 20%;
    margin-top: 4%;
    display: flex;

}

.what-is-nefx-text {
    width: 60%;
    padding: 21px 32px;
}

.what-is-nefx-icon {
    padding-left: 32%;
}

.what-is-nefx-icon i {
    font-size: 50px;
}

.how-nefx-cost {
    background-color: #222;
    color: white;
    width: 58%;
    margin-left: 20%;
    margin-top: 8px;
    display: flex;
}

.how-nefx-cost-text {
    padding: 21px 32px;
    width: 60%;
}

.how-nefx-icon i {
    font-size: 50px;
}

.how-nefx-icon {
    padding-left: 32%;
}

.where-can-watch {
    background-color: #222;
    color: white;
    width: 58%;
    margin-left: 20%;
    margin-top: 8px;
    display: flex;
}

.where-can-watch-text {
    width: 60%;
}

.where-can-watch-text h3 {
    padding: 21px 32px;
}

.where-can-watch-icon {
    padding-left: 32%;
}

.where-can-watch-icon i {
    font-size: 50px;
}

.how-do-cancel {
    background-color: #222;
    color: white;
    width: 58%;
    margin-left: 20%;
    margin-top: 8px;
    display: flex;
}

.how-do-cancel-text {
    width: 60%;
    padding: 21px 32px;
}

.how-do-cancel-icon {
    padding-left: 32%;
}

.how-do-cancel-icon i {
    font-size: 50px;
}

.what-can-nefx {
    background-color: #222;
    color: white;
    width: 58%;
    margin-left: 20%;
    margin-top: 8px;
    display: flex;
}

.what-can-nefx-text {
    width: 60%;
    padding: 21px 32px;
}

.what-can-nefx-icon {
    padding-left: 32%;
}

.what-can-nefx-icon i {
    font-size: 50px;
}

.nefx-good-kids {
    background-color: #222;
    color: white;
    width: 58%;
    margin-left: 20%;
    margin-top: 8px;
    display: flex;
}

.nefx-good-kids-text {
    width: 60%;
    padding: 21px 32px;
}

.nefx-good-kids-icon {
    padding-left: 32%;
}

.nefx-good-kids-icon i {
    font-size: 50px;
}

.our-story-email-sec6 h3 {
    text-align: center;
    padding-top: 5%;
    font-size: 20px;
    color: white;

}

.email-text-sec6 input {
    width: 470px;
    height: 60px;
    margin: 0 auto;
    padding-left: 10px;
}

.email-form-lockup-sec6 {
    display: flex;
    margin: 17px 330px;
}

.get-str-sec6 button {
    height: 60px;
    width: 200px;
    background-color: #e50914;
    border: none;
    text-align: center;
    color: white;
}

.get-str-sec6 button a {
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    text-decoration: none;

}

.get-str-sec6 button img {
    height: 25px;
    width: 20px;
    margin-bottom: 9px;
    filter: invert(1);
}

.footer {
    background-color: #000;
}

.footer-section {
    padding-left: 10%;
}

p.call-no {
    padding-top: 5%;
    color: #737373;
}

.footer-all-link {
    display: flex;
}

.footer-part-a a {
    color: #737373;
    text-decoration: none;
    font-size: 13px;
    line-height: 2.5;
    letter-spacing: 0.5px;
}

.footer-part-a a:hover {
    text-decoration: underline;
}

.footer-part-b {
    padding-left: 10%;
}

.footer-part-b a {
    color: #737373;
    text-decoration: none;
    font-size: 13px;
    line-height: 2.5;
    letter-spacing: 0.5px;
}

.footer-part-b a:hover {
    text-decoration: underline;
}

.footer-part-c {
    padding-left: 10%;
}

.footer-part-c a {
    color: #737373;
    text-decoration: none;
    font-size: 13px;
    line-height: 2.5;
    letter-spacing: 0.5px;
}

.footer-part-c a:hover {
    text-decoration: underline;
}

.footer-part-d {
    padding-left: 10%;
}

.footer-part-d a {
    color: #737373;
    text-decoration: none;
    font-size: 13px;
    line-height: 2.5;
    letter-spacing: 0.5px;
}

.footer-part-d a:hover {
    text-decoration: underline;
}

.footer-lang-section {
    display: flex;
    color: #737373;
    border: 1px solid #737373;
    width: 130px;
    justify-content: space-evenly;
    padding-top: 12px;
    margin-top: 25px;
}

.nefx-india p {
    color: #737373;
    font-size: 13px;
    padding: 3% 0;
    margin-bottom: 0;
}
/* .mann select{
    text-decoration: none;
    background-color: transparent;
    color: white;
    border: none;
}
.mann option{
    background-color: gray;
} */
@media only screen and (min-width:300px) and (max-width:767px) {


    .net-logo img {
        width: 135px;
        height: 62px;
        float: left;
    }

    .sec-1-2 {
        display: flex;
        margin-right: 3%;
        height: 40px;
        margin-top: 13px;
    }

    .lang-section {
        display: flex;
        height: 37px;
        color: white;
        border: 1px solid white;
        width: 100px;
        border-radius: 2px;
        justify-content: space-around;
        margin-right: 30px;
        padding-top: 5px;
    }

    .our-story-card-text-title h1 {
        color: white;
        text-align: center;
        font-size: 30px;
        width: initial;
        margin: 0 auto;
    }

    .our-story-card-subtitle h3 {
        color: white;
        text-align: center;
        margin-top: 18px;
        font-size: 19px;
    }

    .email-for-text h3 {
        color: white;
        text-align: center;
        font-size: 20px;
        margin-top: 18px;
    }

    .email-form-lockup {
        display: initial;
        justify-content: center;
        margin-top: 18px;
        text-align: center;
    }

    .email-text input {
        width: 88%;
        padding: 10px 12px;
        background: white;
        border: none;
    }

    .get-str button {
        width: 60%;
        background-color: #e50914;
        border: none;
        padding: 0px 0;
        color: white;
        margin-top: 12px;
    }

    .our-story-section2 {
        background-color: black;
        border-top: 8px solid #222;
        border-bottom: 8px solid #222;
        padding-bottom: 40%;
    }

    .our-story-enjoy {
        width: 100%;
        display: initial;
    }

    .our-story-enjoy-text {
        width: 100%;
        color: white;
        padding-right: 0px;
        padding-top: 25px;
        text-align: center;
    }

    .our-story-enjoy-text h1 {
        font-size: 30px;
    }

    .our-story-enjoy-text h4 {
        padding-top: 0px;
        font-size: 17px;
        padding: 0px 13px;
    }

    .our-story-enjoy-img {
        width: 100%;
        margin: 0 12px;
    }

    .our-story-enjoy-video {
        position: initial;

    }

    .our-story-enjoy-video video {
        position: relative;
        width: 67%;
        left: 43px;
        top: 50px;
    }
    .our-story-download {
        display: flex;
        width: 100%;
        flex-direction: column-reverse;
    }
    .our-story-section3 {
        background-color: black;
        border-bottom: 8px solid #222;
        padding-bottom: 58%;
    }


    .our-story-down-img {
        width: 100%;
    }

    .our-story-mobile-img {
        position: relative;
        top: 10%;
        right: 0%;
    }

    .our-story-mobile-img img {
        position: absolute;
        width: 100%;
    }

    .our-story-mobile-download {
        display: flex;
        background: #000;
        border: 2px solid hsla(0, 0%, 100%, .25);
        border-radius: 0.75em;
        position: relative;
        width: 90%;
        left: 5%;
        top: 180px;
    }

    .our-story-down-text {
        width: 100%;
        color: white;
        padding-top: 25px;
        text-align: center;
    }

    .our-story-down-text h4 {
        padding-top: 15px;
        padding-left: 0px;
        font-size: 18px;
    }

    .our-story-down-text h1 {
        font-size: 28px;
        padding-left: 0px;
    }

    .mobile-box-img img {
        height: 68px;
        padding-left: 15px;
        margin-top: 8px;
        margin: 3px 0;
    }
    .mobile-box-text p {
        color: white;
        font-weight: 600;
        padding-left: 32px;
        padding-top: 8px;
    }
    .mobile-box-icon img {
        height: 50px;
        margin-top: 8px;
        margin-right: 15px;
    }

    .our-story-watch {
        display: initial;
        width: 100%;
    }

    .our-story-watch-text {
        width: 100%;
        color: white;
        padding-top: 0px;
        text-align: center;
    }

    .our-story-watch-text h1 {
        font-size: 35px;
        padding-top: 40px;
    }

    .our-story-watch-text h4 {
        padding-top: 15px;
        padding-right: 0px;
        font-size: 19px;
    }

    .our-story-watch-img {
        width: 100%;
        margin-top: 45px;
    }

    .our-story-section4 {
        background-color: black;
        border-bottom: 8px solid #222;
        padding-bottom: 40%;
    }

    .our-story-watch-video {
        position: relative;
        left: 0;
        top: 0px;
    }

    .our-story-watch-video video {
        width: 61%;
        position: relative;
        left: 67px;
        top: 23px;
    }

    .our-story-section5 {
        padding-bottom: 12%;
    }

    .our-story-create {
        display: initial;
        width: 100%;
    }

    .our-story-create-img {
        width: 100%;
    }

    .our-story-create-img img {
        width: 100%;
        margin-top: 57px;
    }

    .our-story-create-text {
        width: 100%;
        color: white;
        text-align: center;
        padding-top: 0px;
        padding-left: 0px;
    }

    .our-story-create-text h1 {
        font-size: 27px;
        padding-top: 40px;
    }

    .our-story-create-text h4 {
        padding-top: 15px;
        font-size: 18px;
    }



    .freq-qs h1 {
        text-align: center;
        color: white;
        font-size: 33px;
        padding-top: 60px;
    }

    .what-is-nefx {
        background-color: #222;
        color: white;
        width: 100%;
        margin-left: 0;
        margin-top: 8%;
        display: flex;
    }

    .what-is-nefx-text {
        width: 60%;
        padding: 19px 28px;
    }

    .what-is-nefx-icon {
        padding-left: 28%;
    }

    .what-is-nefx-icon i {
        font-size: 39px;
    }

    .how-nefx-cost {
        background-color: #222;
        color: white;
        width: 100%;
        margin-left: 0;
        margin-top: 8px;
        display: flex;
    }

    .how-nefx-cost-text {
        width: 60%;
        padding: 0px 28px;
    }

    .how-nefx-icon {
        padding-left: 28%;
    }

    .how-nefx-icon i {
        font-size: 39px;
    }

    .where-can-watch {
        background-color: #222;
        color: white;
        width: 100%;
        margin-left: 0;
        margin-top: 8px;
        display: flex;
    }

    .where-can-watch-text {
        width: 100%;
    }

    .where-can-watch-text h3 {
        padding: 19px 28px;
    }

    .where-can-watch-icon {
        padding-left: 0;
        padding-right: 18px;
    }

    .where-can-watch-icon i {
        font-size: 39px;
    }

    .how-do-cancel {
        background-color: #222;
        color: white;
        width: 100%;
        margin-left: 0;
        margin-top: 8px;
        display: flex;
    }

    .how-do-cancel-text {
        width: 100%;
        padding: 14px 28px;
    }

    .how-do-cancel-icon {
        padding-left: 0;
    }

    .how-do-cancel-icon i {
        font-size: 39px;
        padding-right: 18px;
    }

    .what-can-nefx {
        background-color: #222;
        color: white;
        width: 100%;
        margin-left: 0;
        margin-top: 8px;
        display: flex;
    }

    .what-can-nefx-text {
        width: 100%;
        padding: 0px 28px;
    }

    .what-can-nefx-icon {
        padding-left: 0;
    }

    .what-can-nefx-icon i {
        font-size: 39px;
        padding-right: 18px;
    }

    .nefx-good-kids {
        background-color: #222;
        color: white;
        width: 100%;
        margin-left: 0;
        margin-top: 8px;
        display: flex;
    }

    .nefx-good-kids-text {
        width: 100%;
        padding: 13px 28px;
    }

    .nefx-good-kids-icon {
        padding-left: 0;
    }

    .nefx-good-kids-icon i {
        font-size: 39px;
        padding-right: 18px;
    }

    .email-form-lockup-sec6 {
        display: initial;
        margin: 0 0;
        text-align: center;
    }

    .email-text-sec6 input {
        width: 90%;
        height: 60px;
        margin: 0 auto;
        padding-left: 10px;
    }

    .get-str-sec6 button {
        height: 60px;
        width: 200px;
        background-color: #e50914;
        border: none;
        text-align: center;
        color: white;
        margin-top: 10px;
    }

    .footer-section {
        padding-left: 0;
    }
}
@media only screen and (min-width:410px) and (max-width:420px){
    .our-story-mobile-download {
        display: flex;
        background: #000;
        border: 2px solid hsla(0, 0%, 100%, .25);
        border-radius: 0.75em;
        position: relative;
        width: 74%;
        height: 67px;
        left: 13%;
        top: 192px;
    }
    .mobile-box-img img {
        height: 56px;
        padding-left: 15px;
        margin-top: 8px;
        margin: 4px 0;
    }
    .mobile-box-text p {
        color: white;
        font-weight: 600;
        padding-left: 32px;
        padding-top: 6px;
    }
    .mobile-box-icon img {
        height: 49px;
        margin-top: 7px;
        margin-right: 15px;
    }

}


@media only screen and (min-width:768px) and (max-width:1199px) {


    .net-logo img {
        width: 135px;
        height: 62px;
        float: left;
    }

    .sec-1-2 {
        display: flex;
        margin-right: 3%;
        height: 40px;
        margin-top: 13px;
    }

    .lang-section {
        display: flex;
        height: 37px;
        color: white;
        border: 1px solid white;
        width: 100px;
        border-radius: 2px;
        justify-content: space-around;
        margin-right: 30px;
        padding-top: 5px;
    }

    .our-story-card-text-title h1 {
        color: white;
        text-align: center;
        font-size: 30px;
        width: initial;
        margin: 0 auto;
    }

    .our-story-card-subtitle h3 {
        color: white;
        text-align: center;
        margin-top: 18px;
        font-size: 19px;
    }

    .email-for-text h3 {
        color: white;
        text-align: center;
        font-size: 26px;
        padding: 0 120px;
        margin-top: 18px;
    }    

    .email-form-lockup {
        display: initial;
        justify-content: center;
        margin-top: 18px;
        text-align: center;
    }

    .email-text input {
        width: 60%;
        padding: 15px 12px;
        background: white;
        border: none;
    }
    .get-str button {
        width: 22%;
        background-color: #e50914;
        border: none;
        padding: 0px 0;
        color: white;
        margin-top: 12px;
    }

    

    .our-story-section2 {
        background-color: black;
        border-top: 8px solid #222;
        border-bottom: 8px solid #222;
        padding-bottom: 30%;
    }

    .our-story-enjoy {
        width: 100%;
        display: initial;
    }

    .our-story-enjoy-text {
        width: 100%;
        color: white;
        padding-right: 0px;
        padding-top: 25px;
        text-align: center;
    }

    .our-story-enjoy-img {
        width: 100%;
    }

    .our-story-enjoy-video {
        position: relative;
        top: 100px;
        left: 63px;
    }

    .our-story-enjoy-video video {
        /* position: absolute; */
        width: 70%;
    }
    .our-story-section3 {
        background-color: black;
        border-bottom: 8px solid #222;
        padding-bottom: 58%;
    }

    .our-story-download {
        display: flex;
        width: 100%;
        flex-direction: column-reverse;
    }
    .our-story-down-text {
        width: 100%;
        color: white;
        padding-top: 25px;
        text-align: center;
    }

    .our-story-down-img {
        width: 100%;
    }

    .our-story-mobile-img {
        position: relative;
        top: 10%;
        right: 0%;
    }

    .our-story-mobile-img img {
        position: absolute;
        width: 100%;
    }

    .our-story-mobile-download {
        display: flex;
        background: #000;
        border: 2px solid hsla(0, 0%, 100%, .25);
        border-radius: 0.75em;
        position: relative;
        width: 60%;
        left: 20%;
        top: 350px;
    }
    .mobile-box-img img {
        height: 65px;
        padding-left: 16px;
        /* margin-top: 3px; */
        margin: 4px 0;
    }
   
    .mobile-box-text p {
        color: white;
        font-weight: 600;
        padding-left: 13px;
        padding-top: 10px;
        margin: 0 15px;
    }
    .mobile-box-icon img {
        height: 50px;
        margin-top: 0;
        margin: 11px 31px;
        margin-right: 0;
    }

    .our-story-down-text h4 {
        padding-top: 15px;
        padding-left: 0px;
        font-size: 20px;
    }

    .our-story-down-text h1 {
        font-size: 38px;
        padding-left: 0px;
    }



    .our-story-watch {
        display: initial;
        width: 100%;
    }

    .our-story-watch-text {
        width: 100%;
        color: white;
        padding-top: 0px;
        text-align: center;
    }

    .our-story-watch-text h1 {
        font-size: 35px;
        padding-top: 40px;
    }

    .our-story-watch-text h4 {
        padding-top: 15px;
        padding-right: 0px;
        font-size: 19px;
    }

    .our-story-watch-img {
        width: 100%;
        margin-top: 45px;
    }

    .our-story-section4 {
        background-color: black;
        border-bottom: 8px solid #222;
        padding-bottom: 40%;
    }

    .our-story-watch-video {
        position: relative;
        left: 64px;
        top: 23px;
    }

    .our-story-watch-video video {
        width: 61%;
        position: relative;
        left: 67px;
        top: 23px;
    }

    .our-story-section5 {
        padding-bottom: 12%;
    }

    .our-story-create {
        display: initial;
        width: 100%;
    }

    .our-story-create-img {
        width: 100%;
    }

    .our-story-create-img img {
        width: 100%;
        margin-top: 57px;
    }

    .our-story-create-text {
        width: 100%;
        color: white;
        text-align: center;
        padding-top: 0px;
        padding-left: 0px;
    }

    .our-story-create-text h1 {
        font-size: 27px;
        padding-top: 40px;
    }

    .our-story-create-text h4 {
        padding-top: 15px;
        font-size: 18px;
    }



    .freq-qs h1 {
        text-align: center;
        color: white;
        font-size: 33px;
        padding-top: 60px;
    }

    .what-is-nefx {
        background-color: #222;
        color: white;
        width: 90%;
        margin-left: 40px;
        margin-top: 4%;
        display: flex;
    }

    .how-nefx-cost {
        background-color: #222;
        color: white;
        width: 90%;
        margin-left: 40px;
        margin-top: 8px;
        display: flex;
    }
    .where-can-watch {
        background-color: #222;
        color: white;
        width: 90%;
        margin-left: 40px;
        margin-top: 8px;
        display: flex;
    }


    .how-do-cancel {
        background-color: #222;
        color: white;
        width: 90%;
        margin-left: 40px;
        margin-top: 8px;
        display: flex;
    }

    .what-can-nefx {
        background-color: #222;
        color: white;
        width: 90%;
        margin-left: 40px;
        margin-top: 8px;
        display: flex;
    }

    .nefx-good-kids {
        background-color: #222;
        color: white;
        width: 90%;
        margin-left: 40px;
        margin-top: 8px;
        display: flex;
    }
    .our-story-email-sec6 h3 {
        text-align: center;
        /* padding-top: 5%; */
        font-size: 25px;
        color: white;
        padding: 15px 135px;
    }

    .email-form-lockup-sec6 {
        display: initial;
        margin: 0 0;
        text-align: center;
    }

    .email-text-sec6 input {
        width: 68%;
        height: 60px;
        margin: 0 auto;
        padding-left: 10px;
    }

    .get-str-sec6 button {
        height: 60px;
        width: 200px;
        background-color: #e50914;
        border: none;
        text-align: center;
        color: white;
        margin-top: 10px;
    }

    .footer-section {
        padding-left: 0;
    }
}
@media only screen and (min-width:765px) and (max-width:770px){
    .our-story-enjoy-video video {
        position: relative;
        width: 67%;
        left: 86px;
        top: 98px;
    }
    
    .our-story-enjoy-video {
        position: relative;
        top: 0;
        left: 0;
    }
    .our-story-mobile-download {
        display: flex;
        background: #000;
        border: 2px solid hsla(0, 0%, 100%, .25);
        border-radius: 0.75em;
        position: relative;
        width: 60%;
        left: 142px;
        justify-content: space-evenly;
        top: 356px;
    }
    .mobile-box-text p {
        color: white;
        font-weight: 600;
        padding-left: 13px;
        padding-top: 10px;
        margin: 0 15px;
    }
    .our-story-watch-video video {
        width: 62%;
        position: relative;
        left: 123px;
        top: 23px;
    }
    .our-story-watch-video {
        position: relative;
        left: 0;
        top: 0;
    }
    
}

@media only screen and (min-width:1020px) and (max-width:1030px){
    .our-story-section2 {
        background-color: black;
        border-top: 8px solid #222;
        border-bottom: 8px solid #222;
        padding-bottom: 12%;
    }
    .our-story-enjoy {
        width: 100%;
        display: flex;
    }
    .our-story-enjoy-text {
        width: 50%;
        color: white;
        padding-right: 0px;
        padding-top: 75px;
        text-align: initial;
    }
    .our-story-enjoy-img {
        width: 50%;
    }
    .our-story-enjoy-video video {
        position: relative;
        top: 59px;
        left: 55px;
    }
    .our-story-enjoy-video {
        top: 0;
        left: 0;
    }
    .our-story-section3 {
        background-color: black;
        border-bottom: 8px solid #222;
        padding-bottom: 10%;
    }
    .our-story-download {
        display: flex;
        width: 100%;
        flex-direction: initial;
    }
    .our-story-mobile-download {
        display: flex;
        background: #000;
        border: 2px solid hsla(0, 0%, 100%, .25);
        border-radius: 0.75em;
        position: relative;
        width: 66%;
        left: 17%;
        top: 260px;
    }
    .our-story-down-img {
        width: 50%;
        padding: 0;
    }
    .our-story-down-text {
        width: 50%;
        color: white;
        padding-top: 80px;
        text-align: initial;
        padding-left: 15px;
    }
    .our-story-down-text h1 {
        font-size: 50px;
        padding-left: 0px;
    }
    .our-story-down-text h4 {
        padding-top: 15px;
        padding-left: 0px;
        font-size: 24px;
    }
    .our-story-section4 {
        background-color: black;
        border-bottom: 8px solid #222;
        padding-bottom: 18%;
    }
    .our-story-watch {
        display: flex;
        width: 100%;
    }
    .our-story-watch-text {
        width: 50%;
        color: white;
        padding-top: 93px;
        text-align: initial;
    }
    .our-story-watch-text h1 {
        font-size: 50px;
        padding-top: 40px;
    }
    .our-story-watch-text h4 {
        padding-top: 18px;
        padding-right: 0px;
        font-size: 25px;
    }
    .our-story-watch-img {
        width: 50%;
        margin-top: 55px;
    }
    .our-story-watch-video video {
        width: 61%;
        position: relative;
        left: 89px;
        top: 29px;
    }
    .our-story-watch-video {
        position: relative;
        left: 0;
        top: 0;
    }
    .our-story-section5 {
        padding-bottom: 8%;
    }
    .our-story-create {
        display: flex;
        width: 100%;
    }
    .our-story-create-img {
        width: 50%;
    }
    .our-story-create-text {
        width: 50%;
        color: white;
        text-align: initial;
        padding-top: 0px;
        padding-left: 0px;
    }
    .our-story-create-text h1 {
        font-size: 57px;
        padding-top: 90px;
    }
    .our-story-create-text h4 {
        padding-top: 15px;
        font-size: 26px;
    }
    .freq-qs h1 {
        text-align: center;
        color: white;
        font-size: 50px;
        padding-top: 60px;
    }
    .what-is-nefx {
        width: 72%;
        margin-left: 142px;
    }
    .how-nefx-cost {
        width: 72%;
        margin-left: 142px;
    }
    .where-can-watch {
        width: 72%;
        margin-left: 142px;
    }
    .how-do-cancel {
        width: 72%;
        margin-left: 142px;
    }
    .what-can-nefx {
        width: 72%;
        margin-left: 142px;
    }
    .nefx-good-kids {
        width: 72%;
        margin-left: 142px;
    }
    .our-story-email-sec6 h3 {
        font-size: 20px;
        padding: 26px 135px;
    }
    .email-form-lockup-sec6 {
        display: flex;
        justify-content: center;
    }
    .email-text-sec6 input {
        width: 462px;
    }
    .get-str-sec6 button {
        width: 232px;
        margin-top: 0;
    }
    .footer-section {
        margin: 0px 60px;
    }
    .our-story-card-text-title h1 {
        font-size: 50px;
        margin: 0 144px;
    }
    .our-story-card-subtitle h3 {
        font-size: 26px;
    }
    .email-for-text h3 {
        font-size: 19px;
        margin-top: 30px;
    }
    .email-form-lockup {
        display: flex;
    }
    .email-text input {
        width: 470px;
        height: 60px;
    }
    .get-str button {
        width: 204px;
        margin-top: 0;
        height: 60px;
    }
}
@media only screen and (min-width:1200px) and (max-width:1399px){
    .our-story-watch-video video {
        width: 61%;
        left: 106px;
        top: 38px;
        position: relative;
    }
    .our-story-watch-video {
        position: relative;
        left: 0;
        top: 0;
    }
    .our-story-enjoy-video video {
        position: relative;
        width: 67%;
        left: 65px;
        top: 80px;
    }
    
    .our-story-enjoy-video {
        position: relative;
        top: 0;
        left: 0;
    }
    
    .email-form-lockup-sec6 {
        display: flex;
        margin: 17px 260px;
    }

}
@media only screen and (min-width:1400px) and (max-width:1600px){
    .our-story-enjoy-video video {
        position: relative;
        width: 67%;
        left: 80px;
        top: 93px;
    }
    .our-story-enjoy-video {
        position: relative;
        top: 0;
        left: 0;
    }
    .our-story-section2 {
        background-color: black;
        border-top: 8px solid #222;
        border-bottom: 8px solid #222;
        padding-bottom: 18%;
    }
    .our-story-section3 {
        background-color: black;
        border-bottom: 8px solid #222;
        padding-bottom: 15%;
    }
    .our-story-section4 {
        background-color: black;
        border-bottom: 8px solid #222;
        padding-bottom: 18%;
    }
    .our-story-watch-video video {
        width: 61%;
        position: relative;
        left: 122px;
        top: 42px;
    }
    
    .our-story-watch-video {
        position: relative;
        left: 0;
        top: 0;
    }
    .email-form-lockup-sec6 {
        display: flex;
        margin: 17px 365px;
    }
    
        
}
@media only screen and (min-width:535px) and (max-width:545px){
    .our-story-card-text-title h1 {
        color: white;
        text-align: center;
        font-size: 31px;
        width: initial;
        margin: 0 auto;
    }
    .email-for-text h3 {
        color: white;
        text-align: center;
        font-size: 20px;
        margin-top: 18px;
        padding: 0 34px;
    }
    .get-str button {
        width: 33%;
        background-color: #e50914;
        border: none;
        padding: 0px 0;
        color: white;
        margin-top: 12px;
    }
    .our-story-enjoy-video video {
        position: relative;
        width: 67%;
        left: 63px;
        top: 75px;
    }
    .our-story-mobile-download {
        display: flex;
        background: #000;
        border: 2px solid hsla(0, 0%, 100%, .25);
        border-radius: 0.75em;
        position: relative;
        width: 65%;
        left: 18%;
        top: 268px;
        justify-content: space-evenly;
    }
    .mobile-box-text p {
        color: white;
        font-weight: 600;
        padding-left: 20px;
        padding-top: 8px;
    }
    .our-story-section3 {
        background-color: black;
        border-bottom: 8px solid #222;
        padding-bottom: 66%;
    }
    .our-story-watch-video video {
        width: 61%;
        position: relative;
        left: 97px;
        top: 35px;
    }
    .how-nefx-icon {
        padding-left: 32%;
    }
    .what-is-nefx-icon {
        padding-left: 32%;
    }
    .our-story-email-sec6 h3 {
        text-align: center;
        padding-top: 5%;
        font-size: 20px;
        color: white;
        padding: 12px 63px;
    }    
    
}

@media only screen and (min-width:385px) and (max-width:395px){
    .net-logo img {
        width: 120px;
        height: 51px;
        margin-top: 12px;
        margin-left: 12px;
        float: left;
    }
    
    .lang-section {
        display: flex;
        height: 33px;
        color: white;
        border: 1px solid white;
        width: 100px;
        margin-top: 7px;
        border-radius: 2px;
        justify-content: space-around;
        margin-right: 15px;
        padding-top: 3px;
    }
    
    .sign-but button {
        background-color: #e50914;
        height: 33px;
        width: 63px;
        border: none;
        margin-top: 7px;
        border-radius: 2px;
    }
    .our-story-card-text-title h1 {
        color: white;
        text-align: center;
        font-size: 30px;
        width: initial;
        margin: 0 6px;
    }
    .email-for-text h3 {
        color: white;
        text-align: center;
        font-size: 20px;
        margin-top: 0px;
        margin: 12px 30px;
    }
    .get-str button {
        width: 43%;
        background-color: #e50914;
        border: none;
        padding: 0px 0;
        color: white;
        margin-top: 12px;
    }
    .our-story-download {
        display: flex;
        width: 100%;
        /* flex-flow: column; */
        flex-direction: column-reverse;
    }
    .our-story-down-text {
        width: 100%;
        color: white;
        padding-top: 6%;
        text-align: center;
    }
    .our-story-section3 {
        background-color: black;
        border-bottom: 8px solid #222;
        padding-bottom: 55%;
    }
    .our-story-mobile-download {
        display: flex;
        background: #000;
        border: 2px solid hsla(0, 0%, 100%, .25);
        border-radius: 0.75em;
        position: relative;
        width: 75%;
        height: 67px;
        left: 12%;
        top: 180px;
    }
    .mobile-box-img img {
        height: 50px;
        padding-left: 13px;
        margin-top: 6px;
    }
    .mobile-box-text p {
        color: white;
        font-weight: 600;
        padding-left: 17px;
        padding-top: 7px;
    }
    .mobile-box-icon img {
        height: 50px;
        margin-top: 6px;
        margin-right: 1px;
    }

    
        
            
}