<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../tattoo.css/home.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body>
  <div class="main-home-page">
    <div class="nav-bar">
      <div class="nav-bar-logo">
        <h1><b>RED DEVIL</b></h1>
      </div>
      <div class="main-nav-bar">
        <div class="nav-bar-menu">
          <a href="">PROFILE</a>
          <a href="">SERVICES</a>
          <a href="">STAFF</a>
          <a href="">REVIEWS</a>
        </div>
      </div>

      <div class="nav-bar-inq-no">
        <h3>Phone Number</h3>
        <h4>7227955566</h4>
      </div>


      <div class="hamburgur"> <i class="fa-solid fa-bars"></i></div>

    </div>
    <div class="background-img">
      <h1>THE RED DEVIL TATTOO STUDIO IN AHMEDABAD</h1>
    </div>
    <div class="tattoo-discription">
      <div class="tattoo-img">
        <img src="../tattoo.img/image.jpg/img1.jpg" alt="">
      </div>
      <div class="tattoo-discription-text">
        <div class="tattoo-text">
          <h1>Kem Cho Ahmedabad!</h1>
          <h2>RED DEVIL TATTOOZ STUDIO </h2>
          <p>BEST TATTOO STUDIO IN AHMEDABAD GUJARAT.</p>
          <p>ONE PLACE SERVING YOU WITH GREAT SERVICE IN TATTOOZ. Red Devil Tattooz Studio in Ahmedabad is one of the
            leading businesses in the Tattoo Artists. Also known for Tattoo Artists, Permanent Tattoo Artists, Portrait
            Tattoo Artists, Professional Tattoo Artists, 3D Tattoo Artists and much more. Top Beauty RED DEVIL TATTOOZ
            STUDIO Near me in Ahmedabad on Body Chi Me.</p>
        </div>

      </div>
    </div>
    <div class="all-types-of-tattoo-img">
      <div class="couple-tattoo">
        <img src="../tattoo.img/image.jpg/Couple.webp" alt="">
        <h1>Couple Tattoos</h1>
      </div>
      <div class="travel-tattoo">
        <img src="../tattoo.img/image.jpg/travel.webp" alt="">
        <h1>Travel Tattoos</h1>
      </div>
      <div class="animals-tattoo">
        <img src="../tattoo.img/image.jpg/dog.webp" alt="">
        <h1>Pet Tattoos</h1>
      </div>
      <div class="coverup-tattoo">
        <img src="../tattoo.img/image.jpg/religion.webp" alt="">
        <h1>Religious Tattoos</h1>
      </div>
      <div class="water-colorful">
        <img src="../tattoo.img/image.jpg/colourful.webp" alt="">
        <h1>Watercolour Tattoos</h1>
      </div>
      <div class="small-tattoo">
        <img src="../tattoo.img/image.jpg/small.webp" alt="">
        <h1>Small Tattoos</h1>
      </div>
    </div>
    <div class="all-categ">
      <button>All Categories</button>
    </div>
    <div class="our-award-text">
      <h1>Your tattoo is about you!</h1>
      <h2>let us make it uniquely yours :)</h2>
      <p>We are a team of award-winning tattoo artists here to help you get the perfect creative custom tattoo which is
        uniquely designed based on your ideas, values and beliefs. Aliens Tattoo is the brand people trust, we are
        recognised as one of the best tattoo studios in Mumbai / India.</p>
      <button>Let's Connect</button>

    </div>
    <footer>
      <div class="footer">
        <div class="footer-top">
          <div class="information">
            <div class="address">
              <h2>Address</h2>
              <h3>RED DEVIL TATTOOZ STUDIO IN AHMEDABAD</h3>
              <p>107 gala Magnus, Safal Parisar Rd, South Bopal, Ahmedabad GJ 380058</p>
            </div>
          </div>
          <div class="inq-all">
            <div class="email">
              <h2>Email</h2>
              <a href="">maulikprajapati333@gmail.com</a>
            </div>
            <div class="inq-no">
              <h2>Inquire no:</h2>
              <p>+91 7662266558</p>
            </div>
          </div>
          <div class="social-media-link">
            <div class="you-tube">
              <i class="fa-brands fa-square-youtube"></i>
            </div>
            <div class="instgm">
              <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="facebook">
              <i class="fa-brands fa-facebook-f"></i>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <h1>@THE RED DEVIL TATTOO STUDIO IN AHMEDABAD</h1>
        </div>
      </div>
    </footer>
  </div>

</body>
<script>
  $(document).ready(function () {
    $(".hamburgur").click(function () {
      $(".main-nav-bar").toggleClass("main");
    });
  });
</script>

</html>